Maneuvers on GEO orbit with altitude = 35800 km, for SC on Russia, number of SC = 5
-------------------------------------
Type of maneuver: lambert maneuver
Where is SSC: SSC is the first one or last one
Last maneuver to return at init point (similar for all), it is a part of maneuvers, which is added automatic to final answers 
dv back: 6.286188307836527 km / s
T maneuver back: 59185.90666545926 s

Number of revolution to go to one sc: 1
Time of maneuver to go to one sc [sec]: 82558.01866690814
dv: 6.287147795066326 km / s
T maneuver: 466358.7254259861 s

- - - - - - - - - - 
